apiVersion: apps/v1
kind: Deployment
metadata:
  name: leo-iot-frontend
spec:
  selector:
    matchLabels:
      app: leo-iot-frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: leo-iot-frontend
    spec:
      containers:
        - name: leo-iot-frontend
          image: "ghcr.io/leo-iot/leo-iot-web/app:latest"
          ports:
            - name: http
              containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: leo-iot-frontend-sv
spec:
  selector:
    app: leo-iot-frontend
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: leo-iot-frontend-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: leoiot.kube
      http:
        paths:
          - path: /test(/|$)(.*)$
            pathType: Prefix
            backend:
              service:
                name: leo-iot-frontend-sv
                port:
                  number: 80
