kind: PersistentVolume
apiVersion: v1
metadata:
  name: value-sim-database-pv
  labels:
    type: local
    app: value-sim-database
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/value-sim/data"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: value-sim-database-pv-claim
  labels:
    app: value-sim-database
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: value-sim-database
spec:
  selector:
    matchLabels:
      app: value-sim-database
  replicas: 1
  template:
    metadata:
      labels:
        app: value-sim-database
    spec:
      containers:
        - name: value-sim-database
          image: postgres:14.6
          ports:
            - name: http
              containerPort: 5432
          env:
            - name: POSTGRES_PASSWORD
              value: app
            - name: POSTGRES_USER
              value: app
            - name: POSTGRES_DB
              value: db
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: valuesimdb
      volumes:
        - name: valuesimdb
          persistentVolumeClaim:
            claimName: value-sim-database-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  name: value-sim-db
spec:
  selector:
    app: value-sim-database
  ports:
    - port: 5432
      targetPort: 5432
  type: LoadBalancer
