kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: value-sim-database-secure-pv-claim
  labels:
    app: value-sim-database-secure
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: value-sim-database-secure
spec:
  selector:
    matchLabels:
      app: value-sim-database-secure
  replicas: 1
  template:
    metadata:
      labels:
        app: value-sim-database-secure
    spec:
      containers:
        - name: value-sim-database-secure
          image: postgres:14.6
          ports:
            - name: http
              containerPort: 5432
          env:
            - name: POSTGRES_PASSWORD
              value: app
            - name: POSTGRES_USER
              value: app
            - name: POSTGRES_DB
              value: db
          volumeMounts:
            - mountPath: /var/lib/postgresql/secure-data
              name: valuesimsecuredb
      volumes:
        - name: valuesimsecuredb
          persistentVolumeClaim:
            claimName: value-sim-database-secure-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  name: value-sim-secure-db
spec:
  selector:
    app: value-sim-database-secure
  ports:
    - port: 5432
      targetPort: 5432
  type: LoadBalancer
